{
  "name": "dotfiles",
  "version": "0.0.1",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/dotfiles.git"
  },
  "config": {
    "port": 8080
  },
  "bugs": {
    "url": "https://github.com/dkunin/dotfiles/issues"
  },
  "scripts": {
    "test": "echo $npm_package_config_port",
    "start": "node ./",
    "pretty": "prettier ./npm-init --single-quote --tab-width 4 --write",
    "dev": "node ./",
    "build": "NODE_ENV=production node ./"
  },
  "homepage": "https://github.com/dkunin/dotfiles",
  "keywords": [],
  "license": "MIT",
  "description": "# bitplugins - days : Display number of days, since you were born - dirty : Get dirty projects (not staged, or non commited) - prs : Pull requests list - user : Wakatime info - week : Displays current week number",
  "dependencies": {
    "eslint": "3.19.0"
  }
}
